
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Unidade_2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
    
    
      
        <title>Unidade 1 - SportLife</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unidade-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SportLife" class="md-header__button md-logo" aria-label="SportLife" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SportLife
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unidade 1
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SportLife" class="md-nav__button md-logo" aria-label="SportLife" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SportLife
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Unidade 1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Unidade 1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-visao-geral-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      1 VISÃO GERAL DO PRODUTO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 VISÃO GERAL DO PRODUTO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-problema" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Problema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-declaracao-de-posicao-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Declaração de Posição do Produto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-objetivos-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Objetivos do Produto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-tecnologias-a-serem-utilizadas" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Tecnologias a Serem Utilizadas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visao-geral-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      2 VISÃO GERAL DO PROJETO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 VISÃO GERAL DO PROJETO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-organizacao-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Organização do Projeto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-planejamento-das-fases-eou-iteracoes-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Planejamento das Fases e/ou Iterações do Projeto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-matriz-de-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Matriz de Comunicação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-gerenciamento-de-riscos" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Gerenciamento de Riscos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-criterios-de-replanejamento" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Critérios de Replanejamento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-processo-de-desenvolvimento-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      3 PROCESSO DE DESENVOLVIMENTO DE SOFTWARE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 PROCESSO DE DESENVOLVIMENTO DE SOFTWARE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-fases-do-fluxo-de-trabalho-e-seus-frameworks-de-origem" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Fases do Fluxo de Trabalho e seus Frameworks de Origem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Fases do Fluxo de Trabalho e seus Frameworks de Origem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sprint-planning" class="md-nav__link">
    <span class="md-ellipsis">
      1. Sprint Planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      2. Desenvolvimento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Revisão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retrospectiva" class="md-nav__link">
    <span class="md-ellipsis">
      4. Retrospectiva
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-nova-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      5. Nova Sprint
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-licoes-aprendidas" class="md-nav__link">
    <span class="md-ellipsis">
      4 LIÇÕES APRENDIDAS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Revisão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      REFERÊNCIAS BIBLIOGRÁFICAS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Unidade_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unidade 2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Unidade_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unidade 3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Reuni%C3%B5es/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-visao-geral-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      1 VISÃO GERAL DO PRODUTO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 VISÃO GERAL DO PRODUTO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-problema" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Problema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-declaracao-de-posicao-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Declaração de Posição do Produto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-objetivos-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Objetivos do Produto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-tecnologias-a-serem-utilizadas" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Tecnologias a Serem Utilizadas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visao-geral-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      2 VISÃO GERAL DO PROJETO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 VISÃO GERAL DO PROJETO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-organizacao-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Organização do Projeto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-planejamento-das-fases-eou-iteracoes-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Planejamento das Fases e/ou Iterações do Projeto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-matriz-de-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Matriz de Comunicação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-gerenciamento-de-riscos" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Gerenciamento de Riscos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-criterios-de-replanejamento" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Critérios de Replanejamento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-processo-de-desenvolvimento-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      3 PROCESSO DE DESENVOLVIMENTO DE SOFTWARE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 PROCESSO DE DESENVOLVIMENTO DE SOFTWARE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-fases-do-fluxo-de-trabalho-e-seus-frameworks-de-origem" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Fases do Fluxo de Trabalho e seus Frameworks de Origem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Fases do Fluxo de Trabalho e seus Frameworks de Origem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sprint-planning" class="md-nav__link">
    <span class="md-ellipsis">
      1. Sprint Planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      2. Desenvolvimento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Revisão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retrospectiva" class="md-nav__link">
    <span class="md-ellipsis">
      4. Retrospectiva
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-nova-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      5. Nova Sprint
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-licoes-aprendidas" class="md-nav__link">
    <span class="md-ellipsis">
      4 LIÇÕES APRENDIDAS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Revisão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      REFERÊNCIAS BIBLIOGRÁFICAS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="unidade-1">Unidade 1</h1>
<p><strong>Visão de produto e projeto</strong></p>
<h2 id="1-visao-geral-do-produto"><a name="_page3_x72.00_y109.00"></a><strong>1 VISÃO GERAL DO PRODUTO</strong></h2>
<h3 id="11-problema">1.1 <strong>Problema</strong></h3>
<p><a name="_page3_x72.00_y150.25"></a><em>Atualmente no cenário de nutrição ainda temos dietas que são passadas por papel ou PDF, dificultando a praticidade de acompanhamento da dieta do usuário, além da necessidade de utilizar várias plataformas (como agenda, chat, diário, blog), por isso existe a necessidade da clínica de deter um sistema de acompanhamento que seja de fácil manuseio e tenha todas as funções que são usadas em aplicativos distintos, minimizando o desmembramento de recursos quanto ao gerenciamento da clínica. Com isso o blog da nutricionista tem como objetivo ajudar os pais que não conhecem muito sobre nutrição infantil, e com as dicas dadas no mesmo o cliente pode ter uma ajuda sem precisar marcar uma consulta.</em></p>
<p><img alt="" src="../imagens/Aspose.Words.1ace3fc0-8a4e-4a9f-9b26-f4d00bce45b4.001.jpeg" /></p>
<h3 id="12-declaracao-de-posicao-do-produto">1.2 <strong>Declaração<a name="_page3_x72.00_y481.99"></a> de Posição do Produto</strong></h3>
<p><em>O produto busca atender as necessidades específicas da clínica em questão. Oferecendo o uso de diversas ferramentas diferentes em um só aplicativo. Logo, gerando uma experiência personalizada e com a interação direta do profissional encarregado do serviço prestado ao usuário.</em></p>
<table>
<thead>
<tr>
<th>Para</th>
<th>Nutri Duni Tê</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quem</td>
<td>Letícia dona da clínica Nutri Duni Tê</td>
</tr>
<tr>
<td>O (nome do produto)</td>
<td>Nutri Duni Tê</td>
</tr>
<tr>
<td>Que</td>
<td>Facilita a cliente em ter todas as ferramentas em um só aplicativo</td>
</tr>
<tr>
<td>Ao contrário</td>
<td>Uso das alternativas genéricas disponibilizadas na internet</td>
</tr>
<tr>
<td>Nosso produto</td>
<td>Facilita o gerenciamento da clínica por meio da junção de ferramentas que são de uso constante da nutricionista</td>
</tr>
</tbody>
</table>
<h3 id="13-objetivos-do-produto">1.3 <strong>Objetivos<a name="_page4_x72.00_y72.00"></a> do Produto</strong></h3>
<p><em>Criar um  aplicativo onde o cliente pode ter várias plataformas que hoje são utilizadas para fazer sua organização em uma só, com isso a cliente pode ter maior nível de organização pessoal e tornar a experiência dos clientes da clínica mais agradável, com o fim de fidelizar o mesmo.</em></p>
<h3 id="14-tecnologias-a-serem-utilizadas">1.4 <strong>Tecnologias<a name="_page4_x72.00_y134.60"></a> a Serem Utilizadas</strong></h3>
<p>Serão utilizadas as tecnologias: Flutter, para o desenvolvimento do aplicativo, Kanban no GitHub para gerenciamento e gestão do projeto, o discord para reunião entre os participantes do grupo e o zoom para reunião com a cliente, para back-end usaremos python e Django Rest Framework, e para testes github action e dart.</p>
<h2 id="2-visao-geral-do-projeto"><a name="_page4_x72.00_y203.19"></a><strong>2 VISÃO GERAL DO PROJETO</strong></h2>
<h3 id="21-organizacao-do-projeto">2.1 <strong>Organização<a name="_page4_x72.00_y244.44"></a> do Projeto</strong></h3>
<table>
<thead>
<tr>
<th><strong><em>Papel</em></strong></th>
<th><strong><em>Atribuições</em></strong></th>
<th><strong><em>Responsável</em></strong></th>
<th><strong><em>Participantes</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Desenvolvedor Front-end</em></td>
<td><em>Codificar o produto, com foco na interface, e refatoração</em></td>
<td><em>João Lucas</em></td>
<td><em>Todos</em></td>
</tr>
<tr>
<td><em>Desenvolvedor Back-end</em></td>
<td><em>Codificar o produto com foco na funcionalidade</em></td>
<td><em>Heloísa</em></td>
<td><em>Todos</em></td>
</tr>
<tr>
<td><em>Desenvolvedor Back-end</em></td>
<td><em>Codificar o produto, com foco na funcionalidade</em></td>
<td><em>Gabriel Bertolazi</em></td>
<td><em>Todos</em></td>
</tr>
<tr>
<td><em>Dev CI/test</em></td>
<td><em>Executar testes unitários, executar testes de integração e de aceitação</em></td>
<td><em>Caio Pacheco</em></td>
<td><em>Todos</em></td>
</tr>
<tr>
<td><em>Dev CI/test</em></td>
<td><em>Codificar o produto, garantir a integração contínua.</em></td>
<td><em>Emivalto</em></td>
<td><em>Todos</em></td>
</tr>
<tr>
<td><em>Scrum Master</em></td>
<td><em>Gerenciar as práticas do SCRUM e se comunicar diretamente com a cliente</em></td>
<td><em>Vinícius</em></td>
<td><em>Vinícius</em></td>
</tr>
<tr>
<td><em>Cliente</em></td>
<td><em>Auxiliar no reconhecimento de estórias de usuário</em></td>
<td><em>Leticia</em></td>
<td><em>Leticia</em></td>
</tr>
</tbody>
</table>
<h3 id="22-planejamento-das-fases-eou-iteracoes-do-projeto">2.2 <strong>Planejamento<a name="_page4_x72.00_y543.58"></a> das Fases e/ou Iterações do Projeto</strong></h3>
<table>
<thead>
<tr>
<th><strong><em>Sprint</em></strong></th>
<th><strong><em>Produto (Entrega)</em></strong></th>
<th><strong><em>Data Início</em></strong></th>
<th><strong><em>Data Fim</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Sprint 0</em></td>
<td><em>Definição do Produto, MVP e Planejamento do Projeto</em></td>
<td><em>05/09/23</em></td>
<td><em>12/10/23</em></td>
</tr>
<tr>
<td><em>Sprint 1</em></td>
<td><em>US 3,4,1 e 2</em></td>
<td><em>07/11/23</em></td>
<td><em>21/11/23</em></td>
</tr>
<tr>
<td><em>Sprint 2</em></td>
<td><em>US 6,13,7 e 5</em></td>
<td><em>22/11/23</em></td>
<td><em>13/12/23</em></td>
</tr>
</tbody>
</table>
<h3 id="23-matriz-de-comunicacao">2.3 <strong>Matriz<a name="_page5_x72.00_y94.10"></a> de Comunicação</strong></h3>
<table>
<thead>
<tr>
<th><strong><em>Descrição</em></strong></th>
<th style="text-align: left;"><strong><em>Área/ Envolvidos</em></strong></th>
<th><strong><em>Periodicidade</em></strong></th>
<th><strong><em>Produtos Gerados</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Definição de Sprint e próximos objetivos, acompanhar o andamento geral do projeto</td>
<td style="text-align: left;">Toda equipe</td>
<td>Quinzenalmente</td>
<td>Ata de reunião</td>
</tr>
<tr>
<td>Discussão sobre possíveis desafios e soluções apresentados pelos membros</td>
<td style="text-align: left;">Toda equipe, monitores</td>
<td>Semanalmente</td>
<td>Relatório de situação do projeto</td>
</tr>
<tr>
<td>Reunião com o cliente e entrega parcial</td>
<td style="text-align: left;">Toda a equipe, cliente</td>
<td>Quinzenalmente</td>
<td>Ata de reunião e validação da entrega</td>
</tr>
<tr>
<td>Comunicação assíncrona entre os membros da equipe</td>
<td style="text-align: left;">Toda a equipe, cliente, monitores</td>
<td>comforme necessário</td>
<td>Mensagens de texto</td>
</tr>
</tbody>
</table>
<h3 id="24-gerenciamento-de-riscos">2.4 <strong>Gerenciamento<a name="_page5_x72.00_y295.79"></a> de Riscos</strong></h3>
<p><em>Gerenciamento de riscos</em></p>
<p><em>Identificar riscos</em></p>
<p>O primeiro passo é identificar os possíveis riscos que podem afetar o projeto. Esses riscos podem ser internos, como falta de recursos ou atrasos no cronograma, ou externos, como mudanças nas regulamentações ou desastres naturais.</p>
<p>No caso deste projeto, os seguintes riscos foram identificados:</p>
<ul>
<li><em>Atrasos no cronograma:</em> O projeto pode atrasar devido a imprevistos, como problemas técnicos ou mudanças de requisitos.</li>
<li><em>Problemas técnicos:</em> O projeto pode ser afetado por problemas técnicos, como falhas no software ou no hardware.</li>
</ul>
<p><em>Mitigação de riscos</em></p>
<p>Uma vez identificados os riscos, é necessário desenvolver ações para mitigá-los. Essas ações podem ser preventivas, como a realização de pesquisas de engajamento, ou corretivas, como a criação de planos de contingência.</p>
<p><em>Revisão de riscos</em></p>
<p>A lista de riscos deve ser revisada periodicamente para garantir que ainda seja válida. No caso deste projeto, a lista de riscos será revisada a cada sprint.</p>
<p><em>Registro de riscos</em></p>
<p>Todos os riscos identificados e mitigados devem ser registrados para que possam ser facilmente consultados. No caso deste projeto, os riscos serão registrados no Painel de Controle e no Plano do Projeto.</p>
<h3 id="25-criterios-de-replanejamento">2.5 <strong>Critérios<a name="_page5_x72.00_y473.37"></a> de Replanejamento</strong></h3>
<ul>
<li><em>Atraso nas entregas</em></li>
<li><em>Aumento do escopo do projeto</em></li>
<li><em>Feedback<a name="_page5_x72.00_y540.03"></a> negativo dos usuários que exija ajustes substanciais</em></li>
</ul>
<h2 id="3-processo-de-desenvolvimento-de-software"><strong>3 PROCESSO DE DESENVOLVIMENTO DE SOFTWARE</strong></h2>
<h3 id="31-fases-do-fluxo-de-trabalho-e-seus-frameworks-de-origem"><a name="_page5_x72.00_y587.27"></a><strong>3.1 Fases do Fluxo de Trabalho e seus Frameworks de Origem</strong></h3>
<h4 id="1-sprint-planning">1. <strong>Sprint Planning</strong></h4>
<ul>
<li>
<p><strong>Descrição:</strong> <em>Serão planejadas as atividades a serem executadas. Para isso, o Dono do Produto, o Scrum Master e a equipe de desenvolvimento se reúnem a fim de estabelecer os objetivos e as tarefas do sprint.</em></p>
</li>
<li>
<p><strong>Framework de Origem:</strong> <em>Scrum</em></p>
</li>
</ul>
<h4 id="2-desenvolvimento">2. <strong>Desenvolvimento</strong></h4>
<ul>
<li>
<p><strong>Descrição:</strong> <em>Durante esta fase, a equipe de desenvolvimento trabalha nas tarefas definidas durante o Sprint Planning. É aqui que a codificação, testes e integração acontecem.</em></p>
</li>
<li>
<p><strong>Framework de Origem:</strong> <em>Scrum para a estrutura do sprint e XP para práticas de desenvolvimento como programação em pares e Test-Driven Development (TDD)</em></p>
</li>
</ul>
<h4 id="3-revisao">3. <strong>Revisão</strong></h4>
<ul>
<li>
<p><strong>Descrição:</strong> <em>Durante essa etapa, é realizada uma revisão do que foi alcançado no sprint pela equipe e pela cliente. Geralmente, são realizados testes de aceitação e é feita a revisão do código.</em></p>
</li>
<li>
<p><strong>Framework de Origem:</strong> <em>Scrum</em></p>
</li>
</ul>
<h4 id="4-retrospectiva">4. <strong>Retrospectiva</strong></h4>
<ul>
<li>
<p><strong>Descrição:</strong> <em>Depois de concluída a revisão, a equipe se junta para debater sobre os pontos positivos, as oportunidades de melhoria e as formas de implementar avanços no próximo sprint.</em></p>
</li>
<li>
<p><strong>Framework de Origem:</strong> <em>Scrum</em></p>
</li>
</ul>
<h4 id="5-nova-sprint">5. <strong>Nova Sprint</strong></h4>
<ul>
<li><strong>Descrição:</strong> <em>Com base nas lições aprendidas e no feedback recebido, a equipe inicia um novo ciclo de sprint. O processo recomeça com o Sprint.</em></li>
</ul>
<p><em>Planning.</em></p>
<ul>
<li><strong>Framework de Origem:</strong> <em>Scrum</em></li>
</ul>
<p><img alt="" src="../imagens/Aspose.Words.1ace3fc0-8a4e-4a9f-9b26-f4d00bce45b4.002.jpeg" /></p>
<table>
<thead>
<tr>
<th><strong><em>Nome da Atividade</em></strong></th>
<th><strong><em>Método</em></strong></th>
<th><strong><em>Ferramenta</em></strong></th>
<th><strong><em>Entrega</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Definição de Objetivos da Sprint</em></td>
<td><em>Planejamento de Objetivos</em></td>
<td><em>Discord/GitHub Projects</em></td>
<td><em>Objetivos da Sprint</em></td>
</tr>
<tr>
<td><em>Construção de Backlog</em></td>
<td><em>Planejamento de Sprint</em></td>
<td><em>Zoom</em></td>
<td><em>Backlog da Sprint</em></td>
</tr>
<tr>
<td><em>Atribuição de Tarefas</em></td>
<td><em>Planejamento de Tarefas</em></td>
<td><em>Discord/GitHub Projects</em></td>
<td><em>Tarefas atribuídas</em></td>
</tr>
<tr>
<td><em>Codificação</em></td>
<td><em>Pair Programming</em></td>
<td><em>Dart</em></td>
<td><em>Código Funcional</em></td>
</tr>
<tr>
<td><em>Desenvolvimento de Testes</em></td>
<td><em>Desenvolvimento Orientado a Testes</em></td>
<td><em>VS Code</em></td>
<td><em>Testes Unitários</em></td>
</tr>
<tr>
<td><em>Integração Contínua</em></td>
<td><em>CI/CD</em></td>
<td><em>Discord/Github</em></td>
<td><em>Workflow de integração contínua</em></td>
</tr>
<tr>
<td><em>Revisão de Código</em></td>
<td><em>Revisão por pares</em></td>
<td><em>VS Code</em></td>
<td><em>Melhorias de código</em></td>
</tr>
<tr>
<td><em>Testes de Aceitação</em></td>
<td><em>Testes de usabilidade</em></td>
<td><em>GitHub Actions</em></td>
<td><em>Testes de Aceitação Passados</em></td>
</tr>
<tr>
<td><em>Retrospectiva</em></td>
<td><em>Revisão de Sprint</em></td>
<td><em>Discord</em></td>
<td><em>Ações de melhorias</em></td>
</tr>
<tr>
<td><em>Documentação</em></td>
<td><em>Documentação Incremental</em></td>
<td><em>Microsoft word</em></td>
<td><em>Documentação</em></td>
</tr>
<tr>
<td><em>Planejamento do Próximo Sprint</em></td>
<td><em>Planejamento de objetivos</em></td>
<td><em>Discord/GitHub Projects</em></td>
<td><em>Objetivos para a próxima Sprint</em></td>
</tr>
</tbody>
</table>
<h2 id="4-licoes-aprendidas"><a name="_page7_x72.00_y436.50"></a><strong>4 LIÇÕES APRENDIDAS</strong></h2>
<ol>
<li><strong>Unidade<a name="_page7_x72.00_y483.75"></a> 1</strong></li>
</ol>
<p><em>Nessa unidade passamos por algumas dificuldades, em relação a organização e documentação do projeto, com isso entendemos que devemos usar de forma eficiente nossas 
plataformas de organização, e usar nosso tempo livre para aprender as tecnologias que iremos usar em nosso projeto, para assim consiguiremos apresentar um melhor trabalho
nas próximas unidades.</em></p>
<h2 id="historico-de-revisao">Histórico de Revisão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>20/09/2023</strong></td>
<td><strong>1.0</strong></td>
<td><strong>Rascunho de Visão do Produto e Projeto</strong></td>
<td><strong>Caio Pacheco</strong></td>
</tr>
<tr>
<td><strong>27/09/2023</strong></td>
<td><strong>1.1</strong></td>
<td><strong>Revisão de gramática</strong></td>
<td><strong>Gabriel Bertolazi</strong></td>
</tr>
<tr>
<td><strong>08/10/2023</strong></td>
<td><strong>1.2</strong></td>
<td><strong>Revisão de Visão do Produto</strong></td>
<td><strong>Vinícius</strong></td>
</tr>
<tr>
<td><strong>24/10/2023</strong></td>
<td><strong>1.3</strong></td>
<td><strong>Refatoração Geral</strong></td>
<td><strong>Gabriel Bertolazi</strong></td>
</tr>
<tr>
<td><strong>26/10/2023</strong></td>
<td><strong>1.4</strong></td>
<td><strong>Correções Finais</strong></td>
<td><strong>Caio Pacheco</strong></td>
</tr>
<tr>
<td><strong>10/12/2023</strong></td>
<td><strong>1.5</strong></td>
<td><strong>Mudança nas tecnologias</strong></td>
<td><strong>Vinícius Fernandes</strong></td>
</tr>
<tr>
<td><strong>13/12/2023</strong></td>
<td><strong>1.6</strong></td>
<td><strong>Correção do Planejamento</strong></td>
<td><strong>Vinícius Fernandes</strong></td>
</tr>
</tbody>
</table>
<h2 id="referencias-bibliograficas"><strong>REFERÊNCIAS BIBLIOGRÁFICAS</strong></h2>
<p><em>Slides do Professor do módulo em questão</em></p>
<p><em>YouTube - Canal Eduardo Mendes para documentação</em></p>
<p><em>Chat GPT - Para algumas dúvidas no markdown</em></p>
<p><em>.</em> </p>
<p><em>Aqui está um breve vídeo para apresentar nosso projeto dessa unidade</em></p>
<p><a href="https://youtu.be/GkmLpQHu1Rk">Vídeo retrospectiva unidade 1</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>