
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Sprint_1/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
    
    
      
        <title>Reuniões - SportLife</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unidade-01" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SportLife" class="md-header__button md-logo" aria-label="SportLife" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SportLife
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reuniões
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SportLife" class="md-nav__button md-logo" aria-label="SportLife" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SportLife
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Unidade_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unidade 1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Unidade_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unidade 2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Unidade_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unidade 3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Sprint_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reuniao-00-com-a-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      Reunião 00 - Com a cliente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reuniao-01-1109" class="md-nav__link">
    <span class="md-ellipsis">
      Reunião 01 - 11/09
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reuniao-00-com-a-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      Reunião 00 - Com a cliente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reuniao-01-1109" class="md-nav__link">
    <span class="md-ellipsis">
      Reunião 01 - 11/09
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="unidade-01">Unidade 01</h1>
<h2 id="reuniao-00-com-a-cliente">Reunião 00 - Com a cliente</h2>
<p>Perguntas a serem feitas:</p>
<ul>
<li>Fale um pouco mais sobre a nutridunitê</li>
<li>Falar nosso plano e perguntar das ideias dela;</li>
<li>Perguntar o que ela acha que deveria ter no app</li>
</ul>
<p>Conversa com ela:</p>
<ul>
<li>Tirar gráfico;</li>
<li>Não tem dieta;</li>
<li>Notificações com avisos de comer, sono e tals;</li>
<li>Pesquisar NuMax app;</li>
<li>Diario alimentar;</li>
<li>Inserir ala de posts da nutricionista;</li>
<li>Coisas que ela mais usa em outros apps: agenda, diario alimentar, chat e aba conteudos;</li>
<li>PRINCIPAL: agenda, diario alimentar e aba de conteúdos;</li>
<li>Um jeito de ver pela net tambem;</li>
<li>Os problemas que ela disse ter: melhorar a comunicação, lembretes e interações com a nutri;</li>
<li>A ciente viaja quarta quinta e sexta, caso tenha a reunião semana que vem o melhor dia seria segunda;</li>
</ul>
<h2 id="reuniao-01-1109">Reunião 01 - 11/09</h2>
<p>Briefing (Modelo padrão do professor):</p>
<p>Falamos sobre a visão geral do produto, definindo os problemas, declaração de posição, objetivos e tecnologias a serem usadas no produto.</p>
<p>Decidimos que o objetivo do produto será facilitar o acesso e a visualização das dietas dos filhos dos clientes, além do monitoramento da alimentação e gerenciamento dos nutrientes ingeridos pela criança durante o dia.</p>
<p>Ishikawa feito.</p>
<p>Decisão do líder: decidimos que o líder será o Bertolazi.</p>
<p>Novas decisões:</p>
<ul>
<li>Controle de nutrientes ingeridos pela criança;</li>
<li>Fórum de dúvidas.</li>
</ul>
<h1 id="unidade-02">Unidade 02</h1>
<h2 id="reuniao-02-0910">Reunião 02 - 09/10</h2>
<p>Definição dos Requisitos Funcionais, Requisitos Não-Funcionais</p>
<p>Funcionais:</p>
<ul>
<li>Gerar tela de início: requisito de uso tanto da nutricionistae seus funcionários quanto dos clientes, será o local aonde ficará as opções de uso do aplicativo;</li>
<li>Desenvolver Agenda: será um requisito de uso apenas da nutricionista e de seus funcionários, para que eles consigam se organizar e ter controle sobre as suas consultas e clientes;</li>
<li>Desenvolver Diário elementar: também como um requisito que visa a organização profissional da nutricionista, onde será registrado eventos diários, ideias novas a serem implementadas na clínica e observações sobre os clientes;</li>
<li>Desenvolver Fórum: uma forma de ter um contato mais fácil entre a nutricionista e seus clientes, aonde eles poderão tirar dúvidas diretamente com os funcionários da clínica e consequentemente responder perguntas frequentes, pois já estarão lá para que novos clientes possam ver. Assim evitando perguntas frequentes no WhatsApp da clínica;</li>
<li>Desenvolver Aba de conteúdos: será o local aonde a nutricionista poderá adicionar seus PDF’s sobre educação alimentar e os clientes poderão ter acesso para fazer uso deles, o que faz com que a nossa cliente não precise mais ficar enviando o mesmo arquivo para várias pessoas diferentes e também a busca pelos PDF’s por parte dos clientes da clínica;</li>
<li>Desenvolver Cadastro / log in: será aonde os clientes conseguirão crias suas contas e acessar o aplicativo, também funcionará para os funcionários, mas será feito um cadastro diferente para eles, já que eles terão acesso a mais funções do que os clientes.</li>
<li>Desenvolver Notificações: instrumento de avisos aonde a nutricionista poderá lançar notificações para seus clientes, como por exemplo um aviso da importância de se tomar mais água em épocas de extremo calor ou até dicas de substituir alimentos por outros que tenham mais valor nutricional;</li>
</ul>
<p>Não-Funcionais:</p>
<ul>
<li>Usabilidade<ul>
<li>Desenvolver Interface de fácil uso, aonde se consiga acessar qualquer uma das opções de funcionalidade a partir de um clique;</li>
<li>Gerar desing responsivo;</li>
</ul>
</li>
<li>Confiabilidade<ul>
<li>Atender os requisitos do usuário;</li>
</ul>
</li>
<li>Desempenho<ul>
<li>Garantir Otimização do código;</li>
</ul>
</li>
<li>Suportabilidade<ul>
<li>Confeccionar sistema de criptografia de senhas;</li>
<li>Desenvolver armazenamento para contas registradas;</li>
<li>Desenvolver sistema de atualização de documentos;</li>
<li>Desenvolver sistema de atualização de consulta;</li>
<li>Desenvolver sistema de atualização de data</li>
<li>Desenvolver sistema de atualização de notificações;</li>
</ul>
</li>
<li>Restrições de Design<ul>
<li>Criar Interface de usuário;</li>
<li>Criar Interface de administrador;</li>
</ul>
</li>
<li>Compatibilidade<ul>
<li>Gerar reponsividade no aplicativo;</li>
</ul>
</li>
<li>Requisitos de Implementação<ul>
<li>Construção de um Banco de dados.</li>
</ul>
</li>
</ul>
<p>Definição de Ready e Done</p>
<ul>
<li>
<p>Ready:</p>
<ul>
<li>O requisito tem que caber em uma Sprint;</li>
<li>As histórias de usuário devem estar definidas;</li>
<li>Os critérios de aceitação bem definidos;</li>
<li>Os requisitos devem estar devidamente priorizados;</li>
<li>O requisito deve estar mapeado para uma interface.</li>
</ul>
</li>
<li>
<p>Done:</p>
<ul>
<li>O código deve passar nos testes unitários;</li>
<li>O código deve passar nos testes de aceitação;</li>
<li>O requisito deve estar devidamente documentado;</li>
<li>O requisito deve cumprir os critérios de aceitação;</li>
<li>O código deve ser revisado e aprovado pelos membros da equipe;</li>
</ul>
</li>
</ul>
<h2 id="reuniao-03-com-a-cliente-1110">Reunião 03 - Com a cliente - 11/10</h2>
<p>Pedidos da cliente</p>
<ul>
<li>Mudar a ideia do fórum para um mural de perguntas frequentes, aonde a nutricionista irá adicionar as perguntas que mais aparecem para ela e trocar o nome para Comunidade Nutri Duni Tê;</li>
<li>Botar chat direto com a nutri;</li>
<li>Botar agendamento na aba do cliente, para lembrar ele da consulta;</li>
<li>Deixar o app o mais simplificado possivel;</li>
</ul>
<h2 id="reuniao-04-1610">Reunião 04 - 16/10</h2>
<ul>
<li>Atualização, baseada na opinião do monitor, dos requisitos funcionais e não funcionais;</li>
<li>Desenvolvimento das histórias de usuário;</li>
<li>Organização dos requisitos em: Temas - Épicos - Histórias;</li>
<li>Atualização, baseada na opinião do monitor, das definições de ready e done.</li>
</ul>
<h2 id="reuniao-05-2610">Reunião 05 - 26/10</h2>
<ul>
<li>Correção de alguns erros gramaticais na unidade 2 do GitPages;</li>
<li>Finalização da resolução da issues;</li>
<li>Finalização do esboço do projeto feito pelo figma;</li>
<li>Gravação do vídeo de apresentação da unidade 02;</li>
</ul>
<h1 id="unidade-03">Unidade 03</h1>
<h2 id="reuniao-06-0811">Reunião 06 - 08/11</h2>
<h3 id="pautas-abordadas-na-sprint-planning">Pautas abordadas na Sprint Planning</h3>
<ul>
<li>Utilizamos o Planning Poker para definir as primeiras histórias a serem feitas</li>
<li>Preenchimento do template da Planning</li>
<li>Mudar Backlog do produto a partir dos tópicos da página de mudanças;</li>
<li>
<p>Selecionamos o sprint goal:</p>
<p>US 03: Eu, como usuário, quero cadastrar uma nova conta de usuário
para ter acesso ao sistema;</p>
<p>US 04:Eu, como funcionário, quero cadastrar uma nova conta de
funcionário para ter acesso ao sistema;</p>
<p>US 01: Eu, como funcionário, quero me autenticar usando um login para
ter acesso a todas as funcionalidades disponíveis aos funcionários;</p>
</li>
<li>
<p>Aplicamos a DoR em cada uma das histórias;</p>
</li>
<li>Estabelecemos o backlog da sprint e selecionamos tarefas para cada história;</li>
</ul>
<h2 id="reuniao-07-1311">Reunião 07 - 13/11</h2>
<ul>
<li>Colocamos as pastas de Model View e Controller no git;</li>
<li>Redefinição das tarefas para cada um dos integrantes;</li>
<li>Padronização<ul>
<li>Utilização do PascalCase para função e chamada de classe e para arquivos utilizaremos em inglês sem regra de escrita e separado por underline;</li>
<li>Nomenclatura em inglês;</li>
<li>Nome da variável/função/classe bem definida.</li>
</ul>
</li>
</ul>
<h2 id="reuniao-08-com-a-cliente-2311">Reunião 08 - Com a cliente - 23/11</h2>
<p>Apresentação dos resultados da primeira sprint para a cliente:</p>
<ul>
<li>A cliente aprovou o que foi desenvolvido pela equipe, pedindo apenas algumas pequenas mudanças, que já foram implementadas no código, ficando da maneira desejada por ela;</li>
<li>As mudanças pedidas foram:<ul>
<li>Foto do plano de fundo em HD e harmonizada com a logo;</li>
<li>Trocar o CPF pelo Telefone do usuário;</li>
<li>Aplicar o formato do telefone (com ou sem dd);</li>
<li>O usuário de log in dos clientes será o E-mail;</li>
<li>Os critérios de aceitação para criar uma senha serão simples (apenas letras e/ou números e até 8 dígitos).</li>
</ul>
</li>
</ul>
<h2 id="reuniao-09-2911">Reunião 09 - 29/11</h2>
<p>Objetivos:</p>
<ul>
<li>Definição das funções de cada um nas histórias do mvp1 e do mvp2;</li>
<li>Definição dos tipos, níveis e técnicas de teste;</li>
<li>Foi adicionada a tabela de testes no GitPages.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>